0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/ HTTP/1.1" 200 2877 http-bio-9966-exec-1 8260
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 105939 http-bio-9966-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/resources/css/petclinic.css;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 263 http-bio-9966-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 8198 http-bio-9966-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 76324 http-bio-9966-exec-7 75
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 32456 http-bio-9966-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/webjars/jquery/2.0.3/jquery.js;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 242142 http-bio-9966-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/resources/images/banner-graphic.png;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 13773 http-bio-9966-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/resources/images/pets.png;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 55318 http-bio-9966-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:36:59 +0530] "GET /petclinic/resources/images/spring-pivotal-logo.png;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 2818 http-bio-9966-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:00 +0530] "GET /petclinic/webjars/bootstrap/2.3.0/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-9966-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:00 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/owners/find.html;jsessionid=66FC051A3A8F21F106B1EE66423E4D7E HTTP/1.1" 200 2894 http-bio-9966-exec-8 829
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/resources/css/petclinic.css HTTP/1.1" 200 263 http-bio-9966-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.core.js HTTP/1.1" 200 8198 http-bio-9966-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/webjars/bootstrap/2.3.0/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-9966-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/themes/base/jquery-ui.css HTTP/1.1" 200 32456 http-bio-9966-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/webjars/jquery-ui/1.10.3/ui/jquery.ui.datepicker.js HTTP/1.1" 200 76324 http-bio-9966-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/resources/images/banner-graphic.png HTTP/1.1" 200 13773 http-bio-9966-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/webjars/jquery/2.0.3/jquery.js HTTP/1.1" 200 242142 http-bio-9966-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:06 +0530] "GET /petclinic/resources/images/spring-pivotal-logo.png HTTP/1.1" 200 2818 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:12 +0530] "GET /petclinic/owners/new HTTP/1.1" 200 4075 http-bio-9966-exec-6 734
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:17 +0530] "POST /petclinic/owners/new HTTP/1.1" 200 4211 http-bio-9966-exec-6 355
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:33 +0530] "POST /petclinic/owners/new HTTP/1.1" 302 - http-bio-9966-exec-7 560
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:34 +0530] "GET /petclinic/owners/11 HTTP/1.1" 200 3094 http-bio-9966-exec-7 950
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:37 +0530] "GET /petclinic/owners/find.html HTTP/1.1" 200 2894 http-bio-9966-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:40 +0530] "GET /petclinic/owners.html?lastName=Nishant HTTP/1.1" 200 2950 http-bio-9966-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:41 +0530] "GET /petclinic/owners.html?lastName=Nishant HTTP/1.1" 200 2950 http-bio-9966-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:45 +0530] "GET /petclinic/owners.html?lastName=nishant HTTP/1.1" 200 2950 http-bio-9966-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:47 +0530] "GET /petclinic/oups.html HTTP/1.1" 200 7175 http-bio-9966-exec-7 314
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:48 +0530] "GET /petclinic/resources/images/pets.png HTTP/1.1" 200 55318 http-bio-9966-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:52 +0530] "GET /petclinic/ HTTP/1.1" 200 2305 http-bio-9966-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:53 +0530] "GET /petclinic/owners/find.html HTTP/1.1" 200 2894 http-bio-9966-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/owners.html?lastName= HTTP/1.1" 200 4729 http-bio-9966-exec-7 1798
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/dandelion/datatables/features/themes/bootstrap2/css/dataTables.bootstrap.css HTTP/1.1" 200 5032 http-bio-9966-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/dandelion/datatables/css/jquery.dataTables.css HTTP/1.1" 200 15837 http-bio-9966-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/dandelion-assets/58db5ef591d3f3753ace6cc2b00d1ae6/js/dandelion-datatables-ab73f2cb3a428926dff3c9da03268498.js HTTP/1.1" 200 1106 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/dandelion/datatables/features/themes/bootstrap2/js/dataTables.bootstrap.js HTTP/1.1" 200 3882 http-bio-9966-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:56 +0530] "GET /petclinic/dandelion/datatables/js/jquery.dataTables.js HTTP/1.1" 200 453928 http-bio-9966-exec-10 151
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:57 +0530] "GET /petclinic/dandelion/datatables/images/sort_both.png HTTP/1.1" 200 201 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2015:16:37:57 +0530] "GET /petclinic/dandelion/datatables/images/sort_asc.png HTTP/1.1" 200 160 http-bio-9966-exec-10 6
